# HUD-IMU-Data-Receiver

./: settings.gradle
app/: build.gradle
app/release/: HUD IMU Data Receiver (v2.0).apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/imudatareceiver/: ImuDataAdapter.java  MainActivity.java
app/src/main/java/com/zebra/jamesswinton/imudatareceiver/pojos/: RawImuData.java
app/src/main/res/layout/: activity_main.xml  layout_empty_view_adapter.xml  layout_raw_imu_data_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
